{
glyphname = "nine-khmer";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,-15,o),
(889,124,o),
(925,325,cs),
(928,345,l),
(881,345,l),
(878,325,ls),
(846,151,o),
(678,32,o),
(464,32,cs),
(245,32,o),
(119,147,o),
(151,343,cs),
(181,521,o),
(324,661,o),
(473,661,cs),
(808,661,l),
(815,706,l),
(480,706,ls),
(355,706,o),
(271,808,o),
(294,947,cs),
(319,1101,o),
(461,1198,o),
(637,1198,cs),
(813,1198,o),
(937,1099,o),
(963,955,c),
(1010,955,l),
(1083,1397,l),
(1036,1397,l),
(979,1052,l),
(974,1052,l),
(934,1161,o),
(809,1245,o),
(637,1245,cs),
(431,1245,o),
(277,1129,o),
(248,955,cs),
(230,843,o),
(268,745,o),
(375,686,c),
(375,680,l),
(219,617,o),
(130,497,o),
(106,350,cs),
(68,122,o),
(212,-15,o),
(456,-15,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(701,-15,o),
(889,124,o),
(925,325,cs),
(928,345,l),
(881,345,l),
(878,325,ls),
(846,151,o),
(678,32,o),
(464,32,cs),
(245,32,o),
(119,147,o),
(151,343,cs),
(181,521,o),
(324,661,o),
(473,661,cs),
(808,661,l),
(815,706,l),
(480,706,ls),
(355,706,o),
(271,808,o),
(294,947,cs),
(319,1101,o),
(461,1198,o),
(637,1198,cs),
(813,1198,o),
(937,1099,o),
(963,955,c),
(1010,955,l),
(1095,1467,l),
(1048,1467,l),
(979,1052,l),
(974,1052,l),
(934,1161,o),
(809,1245,o),
(637,1245,cs),
(431,1245,o),
(277,1129,o),
(248,955,cs),
(230,843,o),
(268,745,o),
(375,686,c),
(375,680,l),
(219,617,o),
(130,497,o),
(106,350,cs),
(68,122,o),
(212,-15,o),
(456,-15,cs)
);
}
);
width = 1103;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(768,-15,o),
(995,121,o),
(1033,348,cs),
(1036,364,l),
(869,364,l),
(866,348,ls),
(844,215,o),
(691,134,o),
(533,134,cs),
(364,134,o),
(282,230,o),
(305,370,cs),
(327,504,o),
(432,589,o),
(565,589,cs),
(887,589,l),
(910,731,l),
(582,731,ls),
(472,731,o),
(409,812,o),
(426,915,cs),
(444,1026,o),
(546,1099,o),
(684,1099,cs),
(806,1099,o),
(912,1042,o),
(942,926,c),
(1110,926,l),
(1199,1467,l),
(1037,1467,l),
(975,1093,l),
(968,1093,l),
(937,1175,o),
(840,1245,o),
(672,1245,cs),
(441,1245,o),
(285,1113,o),
(255,937,cs),
(237,827,o),
(274,725,o),
(378,667,c),
(377,659,l),
(232,602,o),
(150,525,o),
(126,378,cs),
(88,153,o),
(218,-15,o),
(507,-15,cs)
);
}
);
width = 1224;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(838,-15,o),
(1057,108,o),
(1099,365,cs),
(1105,397,l),
(733,397,l),
(729,372,ls),
(716,293,o),
(653,250,o),
(576,250,cs),
(490,250,o),
(446,305,o),
(459,384,cs),
(474,470,o),
(546,524,o),
(633,524,cs),
(923,524,l),
(962,761,l),
(657,761,ls),
(581,761,o),
(538,811,o),
(550,881,cs),
(560,942,o),
(605,984,o),
(680,984,cs),
(752,984,o),
(794,945,o),
(819,877,c),
(1164,877,l),
(1251,1397,l),
(872,1397,l),
(834,1164,l),
(825,1164,l),
(794,1198,o),
(739,1245,o),
(595,1245,cs),
(367,1245,o),
(212,1128,o),
(184,955,cs),
(167,851,o),
(196,736,o),
(301,675,c),
(298,662,l),
(155,607,o),
(83,505,o),
(61,373,cs),
(21,130,o),
(195,-15,o),
(530,-15,cs)
);
}
);
width = 1211;
}
);
unicode = 6121;
}
