### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature pref;
feature blwf;
feature abvf;
feature pstf;
feature pres;
feature blws;
feature abvs;
feature psts;
feature clig;
### close feature 'aalt' ###
} aalt;

### feature:1:pref ###
feature pref {
### open feature 'pref' ###
script khmr;
sub coeng-khmer ro-khmer by ro-khmer.pre;
### close feature 'pref' ###
} pref;

### feature:2:blwf ###
feature blwf {
### open feature 'blwf' ###
script khmr;

sub coeng-khmer ka-khmer by ka-khmer.below;
sub coeng-khmer kha-khmer by kha-khmer.below;
sub coeng-khmer ko-khmer by ko-khmer.below;
sub coeng-khmer ngo-khmer by ngo-khmer.below;
sub coeng-khmer ca-khmer by ca-khmer.below;
sub coeng-khmer cha-khmer by cha-khmer.below;
sub coeng-khmer co-khmer by co-khmer.below;
sub coeng-khmer nyo-khmer by nyo-khmer.below;
sub coeng-khmer da-khmer by da-khmer.below;
sub coeng-khmer ttha-khmer by ttha-khmer.below;
sub coeng-khmer do-khmer by do-khmer.below;
sub coeng-khmer nno-khmer by nno-khmer.below;
sub coeng-khmer ta-khmer by ta-khmer.below;
sub coeng-khmer tha-khmer by tha-khmer.below;
sub coeng-khmer to-khmer by to-khmer.below;
sub coeng-khmer tho-khmer by tho-khmer.below;
sub coeng-khmer no-khmer by no-khmer.below;
sub coeng-khmer pha-khmer by pha-khmer.below;
sub coeng-khmer po-khmer by po-khmer.below;
sub coeng-khmer pho-khmer by pho-khmer.below;
sub coeng-khmer mo-khmer by mo-khmer.below;
sub coeng-khmer lo-khmer by lo-khmer.below;
sub coeng-khmer vo-khmer by vo-khmer.below;
sub coeng-khmer sha-khmer by sha-khmer.below;
sub coeng-khmer ha-khmer by ha-khmer.below;
sub coeng-khmer qa-khmer by qa-khmer.below;
# sub coeng-khmer qi-khmer by qi-khmer.below;
# sub coeng-khmer qu-khmer by qu-khmer.below;
# sub coeng-khmer quu-khmer by quu-khmer.below;
# sub coeng-khmer ry-khmer by ry-khmer.below;
# sub coeng-khmer ly-khmer by ly-khmer.below;
# sub coeng-khmer qe-khmer by qe-khmer.below;
### close feature 'blwf' ###
} blwf;

### feature:3:abvf ###
feature abvf {
### open feature 'abvf' ###
script khmr;
sub oeSign-khmer by iiMark-khmer;
sub iMark-khmer toandakhiat-khmer by iMark_toandakhiat-khmer;
### close feature 'abvf' ###
} abvf;

### feature:4:pstf ###
feature pstf {
### open feature 'pstf' ###
script khmr;
sub coeng-khmer kho-khmer by kho-khmer.post;
sub coeng-khmer cho-khmer by cho-khmer.post;
sub coeng-khmer ttho-khmer by ttho-khmer.post;
sub coeng-khmer ba-khmer by ba-khmer.post;
sub coeng-khmer yo-khmer by yo-khmer.post;
sub coeng-khmer sso-khmer by sso-khmer.post;
sub coeng-khmer sa-khmer by sa-khmer.post;
### close feature 'pstf' ###
} pstf;

### feature:5:pres ###
feature pres {
### open feature 'pres' ###
script khmr;

lookup km_ro_pre2 {
  sub ro-khmer.pre' [@kmOneCol @kmHalfCol] [@kmCoengsBelow @kmCoengsPost] by ro-khmer.pre2;
} km_ro_pre2;

lookup km_ro_pre_narrow {
  lookupflag UseMarkFilteringSet @blwv_uu_ua;
  sub ro-khmer.pre' @kmOneCol @blwv_uu_ua by ro-khmer.pre.narrow;
} km_ro_pre_narrow;

lookup km_ro_pre_narrow_2 {
	sub ro-khmer.pre.narrow' [to-khmer kha-khmer no-khmer] [uuMark-khmer uaMark-khmer] by ro-khmer.pre.narrow.to;
} km_ro_pre_narrow_2;
### close feature 'pres' ###
} pres;

### feature:6:blws ###
feature blws {
### open feature 'blws' ###
script khmr;

#**********#

lookup km_triisap_abvv {
  lookupflag UseMarkFilteringSet @abvv_triisap_filter;
  sub @kmTriisapBases @kmCoengsBelow triisap-khmer' @kmVowelsAbove by uMark-khmer;
  sub @kmTriisapBases triisap-khmer' @kmVowelsAbove by uMark-khmer;
  lookupflag 0;
} km_triisap_abvv;

#**********#

lookup khmerRegishterShiftersCoeng {
	lookupflag UseMarkFilteringSet [@kmCoengsBelow @kmVowelsBelow triisap-khmer muusikatoan-khmer];
	sub @kmCoengsBelow' triisap-khmer @kmVowelsBelow by triisap-khmer @kmCoengsBelow; #ex: ប្ល + ៊ + ុូួ
	sub @kmCoengsBelow' muusikatoan-khmer @kmVowelsBelow by muusikatoan-khmer @kmCoengsBelow; #ex: ប្ល + ៉ + ុូួ
	sub [muusikatoan-khmer triisap-khmer] @kmCoengsBelow [muusikatoan-khmer triisap-khmer]' @kmVowelsBelow by NULL;
} khmerRegishterShiftersCoeng;

lookup km_muusikatoan_abvv {
  lookupflag UseMarkFilteringSet @abvv_muusik_filter;
  sub @kmMuusikBases @kmCoengsBelow muusikatoan-khmer' [@kmVowelsAbove samyoksannya-khmer] by uMark-khmer;
  sub @kmMuusikBases muusikatoan-khmer' [@kmVowelsAbove samyoksannya-khmer] by uMark-khmer;
  lookupflag 0;
} km_muusikatoan_abvv;

lookup km_cs_to_umark {
  lookupflag UseMarkFilteringSet @sara_am_filter;
  sub @kmMuusikBases @kmCoengsBelow muusikatoan-khmer' aaSign-khmer nikahit-khmer by uMark-khmer;
  sub @kmTriisapBases @kmCoengsBelow triisap-khmer' aaSign-khmer nikahit-khmer by uMark-khmer;

  sub @kmMuusikBases muusikatoan-khmer' aaSign-khmer nikahit-khmer by uMark-khmer;
  sub @kmTriisapBases triisap-khmer' aaSign-khmer nikahit-khmer by uMark-khmer;
  lookupflag 0;
} km_cs_to_umark;
#**********#

lookup km_below2_marks {
  lookupflag UseMarkFilteringSet @below2_filter;
  sub [la-khmer nyo-khmer @kmCoengsPost @kmCoengsBelow] @kmVowelsBelow' by @kmVowelsBelow2;
  lookupflag 0;
} km_below2_marks;

#**********#

lookup km_coneg_below2 {
  sub sa-khmer.post mo-khmer.below' by mo-khmer.below2;
  sub la-khmer ha-khmer.below' by ha-khmer.below2;
} km_coneg_below2;

#**********#

lookup km_ro_coeng_narrow {
  lookupflag UseMarkFilteringSet @coengs_below_ro;
  sub [ro-khmer vo-khmer] @coengs_below_ro' by @narrow_coengs;
  lookupflag 0;
} km_ro_coeng_narrow;

#**********#

lookup km_coeng_nno_narrow {
  sub [@kmHalfCol @kmOneCol] nno-khmer.below' by nno-khmer.below.narrow1;
  sub [@kmTwoCols] nno-khmer.below' by nno-khmer.below.narrow2;
} km_coeng_nno_narrow;

#**********#

lookup km_ro_below_vowels {
  lookupflag UseMarkFilteringSet @blwv_uu_ua;
  sub [ro-khmer vo-khmer] @blwv_uu_ua' by [uuMark-khmer.ro uaMark-khmer.ro];
  lookupflag 0;
} km_ro_below_vowels;
### close feature 'blws' ###
} blws;

### feature:7:abvs ###
feature abvs {
### open feature 'abvs' ###
script khmr;
@km_narrow_abvv_normal = [@kmVowelsAbove samyoksannya-khmer toandakhiat-khmer ahsda-khmer];
@marks = [iMark-khmer iiMark-khmer yMark-khmer yyMark-khmer kakabat-khmer nikahit-khmer samyoksannya-khmer];
@high_marks = [iMark-khmer.small iiMark-khmer.small yMark-khmer.small yyMark-khmer.small kakabat-khmer.small nikahit-khmer.small samyoksannya-khmer.small];
@filter = [@marks @kmMarksAbove @kmVowelsAbove uMark-khmer nikahit-khmer nikahit-khmer.small];

lookup khmerTriisapAddAboveMarks2 {
	lookupflag UseMarkFilteringSet [triisap-khmer nikahit-khmer kakabat-khmer];
	sub triisap-khmer' nikahit-khmer by triisap-khmer nikahit-khmer; #ex: អ៊ុំ ស៊ុំ​
	sub triisap-khmer' kakabat-khmer by triisap-khmer kakabat-khmer; #ex: អូ៊៎
	sub triisap-khmer [nikahit-khmer kakabat-khmer] [nikahit-khmer kakabat-khmer]' by NULL;
} khmerTriisapAddAboveMarks2;

lookup khmerMuusikatoanAddAboveMarks2 {
	lookupflag UseMarkFilteringSet [muusikatoan-khmer muusikatoan-khmer.ro kakabat-khmer];
	sub [muusikatoan-khmer muusikatoan-khmer.ro]' kakabat-khmer by [muusikatoan-khmer muusikatoan-khmer.ro] kakabat-khmer; #ex: វ៉ូ៎
	sub [muusikatoan-khmer muusikatoan-khmer.ro] kakabat-khmer kakabat-khmer' by NULL;
} khmerMuusikatoanAddAboveMarks2;

lookupflag UseMarkFilteringSet @km_narrow_abvv_normal;
lookup km_narrow_abvv {
  @narrow = [@kmVowelsAboveNarrow samyoksannya-khmer.ro toandakhiat-khmer.ro ahsda-khmer.ro];
  sub [ro-khmer vo-khmer] @km_narrow_abvv_normal' by @narrow;
} km_narrow_abvv;
lookupflag 0;

lookup km_alternate_muusikatoan {
  sub [ro-khmer vo-khmer] muusikatoan-khmer' by muusikatoan-khmer.ro;
} km_alternate_muusikatoan;

lookup km_narrow_above_marks {
  sub [@kmMarksAbove @kmVowelsAbove] @marks' by @high_marks;
  sub [@kmMarksAbove @kmVowelsAbove] uMark-khmer @marks' by @high_marks;
  sub [ro-khmer vo-khmer] muusikatoan-khmer.ro' [aaSign-khmer ooSign-khmer] by muusikatoan-khmer.roLiga;
} km_narrow_above_marks;

lookup km_small_triisap {
	lookupflag IgnoreBaseGlyphs;
	
	sub triisap-khmer' @high_marks by triisap-khmer.small;
	
	lookupflag 0;
} km_small_triisap;
### close feature 'abvs' ###
} abvs;

### feature:8:psts ###
feature psts {
### open feature 'psts' ###
script khmr;

sub ooSign-khmer by aaSign-khmer;

ignore sub nno-khmer [@kmCoengsBelow @kmCoengsPost] @kmCoengsPost';
sub [la-khmer @kmCoengsBelow @kmCoengsPost] @kmCoengsPost' by @kmCoengsPost2;

lookup km_ya_ie {
  ignore sub nno-khmer @kmCoengsBelow [yaSign-khmer ieSign-khmer]';
  sub [nyo-khmer la-khmer @kmCoengsBelow @kmCoengsPost] [yaSign-khmer ieSign-khmer]' by [yaSign-khmer.below2 ieSign-khmer.below2];
} km_ya_ie;

# lookup km_ya_ie_up {
# 	lookupflag IgnoreBaseGlyphs;
# 	sub [@kmCoengsBelow @kmCoengsPost] triisap-khmer [yaSign-khmer ieSign-khmer]' by [yaSign-khmer.below2.up ieSign-khmer.below2.up];
# 	sub triisap-khmer [yaSign-khmer ieSign-khmer]' by [yaSign-khmer.up ieSign-khmer.up];
# 	lookupflag 0;
# } km_ya_ie_up;
### close feature 'psts' ###
} psts;

### feature:9:clig ###
feature clig {
### open feature 'clig' ###
script khmr;

lookup km_nyo_less {
  sub nyo-khmer' [coeng-khmer @kmCoengsBelow @kmCoengsPost] by nyo-khmer.less;
  sub nyo-khmer.less nyo-khmer.below' by nyo-khmer.full.below;
} km_nyo_less;

#**********#

lookup km_base_marks_after_liga {
	lookupflag UseMarkFilteringSet @marks_after_liga;
	sub @kmLigaBases @aa_sign [nikahit-khmer kakabat-khmer]' by [nikahit-khmer.liga kakabat-khmer.liga];
} km_base_marks_after_liga;

lookup base_aa_ligatures {
	lookupflag IgnoreMarks;
	sub ka-khmer' aaSign-khmer by ka_aaSign-khmer;
	sub kha-khmer' aaSign-khmer by kha_aaSign-khmer;
	sub ko-khmer' aaSign-khmer by ko_aaSign-khmer;
	sub kho-khmer' aaSign-khmer by kho_aaSign-khmer;
	sub ngo-khmer' aaSign-khmer by ngo_aaSign-khmer;
	sub ca-khmer' aaSign-khmer by ca_aaSign-khmer;
	sub cha-khmer' aaSign-khmer by cha_aaSign-khmer;
	sub co-khmer' aaSign-khmer by co_aaSign-khmer;
	sub cho-khmer' aaSign-khmer by cho_aaSign-khmer;
	sub nyo-khmer' aaSign-khmer by nyo_aaSign-khmer;
	sub nyo-khmer.less' aaSign-khmer by nyo_aaSign-khmer.less;
	sub da-khmer' aaSign-khmer by da_aaSign-khmer;
	sub ttha-khmer' aaSign-khmer by ttha_aaSign-khmer;
	sub do-khmer' aaSign-khmer by do_aaSign-khmer;
	sub ttho-khmer' aaSign-khmer by ttho_aaSign-khmer;
	sub nno-khmer' aaSign-khmer by nno_aaSign-khmer;
	sub ta-khmer' aaSign-khmer by ta_aaSign-khmer;
	sub tha-khmer' aaSign-khmer by tha_aaSign-khmer;
	sub to-khmer' aaSign-khmer by to_aaSign-khmer;
	sub tho-khmer' aaSign-khmer by tho_aaSign-khmer;
	sub no-khmer' aaSign-khmer by no_aaSign-khmer;
	sub ba-khmer' aaSign-khmer by ba_aaSign-khmer;
	sub pha-khmer' aaSign-khmer by pha_aaSign-khmer;
	sub po-khmer' aaSign-khmer by po_aaSign-khmer;
	sub pho-khmer' aaSign-khmer by pho_aaSign-khmer;
	sub mo-khmer' aaSign-khmer by mo_aaSign-khmer;
	sub yo-khmer' aaSign-khmer by yo_aaSign-khmer;
	sub ro-khmer' aaSign-khmer by ro_aaSign-khmer;
	sub lo-khmer' aaSign-khmer by lo_aaSign-khmer;
	sub vo-khmer' aaSign-khmer by vo_aaSign-khmer;
	sub sha-khmer' aaSign-khmer by sha_aaSign-khmer;
	sub sso-khmer' aaSign-khmer by sso_aaSign-khmer;
	sub sa-khmer' aaSign-khmer by sa_aaSign-khmer;
	sub ha-khmer' aaSign-khmer by ha_aaSign-khmer;
	sub la-khmer' aaSign-khmer by la_aaSign-khmer;
	sub qa-khmer' aaSign-khmer by qa_aaSign-khmer;
	sub kho-khmer.post' aaSign-khmer by kho_aaSign-khmer.post_;
	sub cho-khmer.post' aaSign-khmer by cho_aaSign-khmer.post_;
	sub ttho-khmer.post' aaSign-khmer by ttho_aaSign-khmer.post_;
	sub ba-khmer.post' aaSign-khmer by ba_aaSign-khmer.post_;
	sub yo-khmer.post' aaSign-khmer by yo_aaSign-khmer.post_;
	sub sso-khmer.post' aaSign-khmer by sso_aaSign-khmer.post_;
	sub sa-khmer.post' aaSign-khmer by sa_aaSign-khmer.post_;
	sub yo-khmer.post2' aaSign-khmer by yo_aaSign-khmer.post2_;
	
	sub ka-khmer' auSign-khmer by ka_auSign-khmer;
	sub kha-khmer' auSign-khmer by kha_auSign-khmer;
	sub ko-khmer' auSign-khmer by ko_auSign-khmer;
	sub kho-khmer' auSign-khmer by kho_auSign-khmer;
	sub ngo-khmer' auSign-khmer by ngo_auSign-khmer;
	sub ca-khmer' auSign-khmer by ca_auSign-khmer;
	sub cha-khmer' auSign-khmer by cha_auSign-khmer;
	sub co-khmer' auSign-khmer by co_auSign-khmer;
	sub cho-khmer' auSign-khmer by cho_auSign-khmer;
	sub nyo-khmer' auSign-khmer by nyo_auSign-khmer;
	sub nyo-khmer.less' auSign-khmer by nyo_auSign-khmer.less;
	sub da-khmer' auSign-khmer by da_auSign-khmer;
	sub ttha-khmer' auSign-khmer by ttha_auSign-khmer;
	sub do-khmer' auSign-khmer by do_auSign-khmer;
	sub ttho-khmer' auSign-khmer by ttho_auSign-khmer;
	sub nno-khmer' auSign-khmer by nno_auSign-khmer;
	sub ta-khmer' auSign-khmer by ta_auSign-khmer;
	sub tha-khmer' auSign-khmer by tha_auSign-khmer;
	sub to-khmer' auSign-khmer by to_auSign-khmer;
	sub tho-khmer' auSign-khmer by tho_auSign-khmer;
	sub no-khmer' auSign-khmer by no_auSign-khmer;
	sub ba-khmer' auSign-khmer by ba_auSign-khmer;
	sub pha-khmer' auSign-khmer by pha_auSign-khmer;
	sub po-khmer' auSign-khmer by po_auSign-khmer;
	sub pho-khmer' auSign-khmer by pho_auSign-khmer;
	sub mo-khmer' auSign-khmer by mo_auSign-khmer;
	sub yo-khmer' auSign-khmer by yo_auSign-khmer;
	sub ro-khmer' auSign-khmer by ro_auSign-khmer;
	sub lo-khmer' auSign-khmer by lo_auSign-khmer;
	sub vo-khmer' auSign-khmer by vo_auSign-khmer;
	sub sha-khmer' auSign-khmer by sha_auSign-khmer;
	sub sso-khmer' auSign-khmer by sso_auSign-khmer;
	sub sa-khmer' auSign-khmer by sa_auSign-khmer;
	sub ha-khmer' auSign-khmer by ha_auSign-khmer;
	sub la-khmer' auSign-khmer by la_auSign-khmer;
	sub qa-khmer' auSign-khmer by qa_auSign-khmer;
	sub kho-khmer.post' auSign-khmer by kho_auSign-khmer.post_;
	sub cho-khmer.post' auSign-khmer by cho_auSign-khmer.post_;
	sub ttho-khmer.post' auSign-khmer by ttho_auSign-khmer.post_;
	sub ba-khmer.post' auSign-khmer by ba_auSign-khmer.post_;
	sub yo-khmer.post' auSign-khmer by yo_auSign-khmer.post_;
	sub sso-khmer.post' auSign-khmer by sso_auSign-khmer.post_;
	sub sa-khmer.post' auSign-khmer by sa_auSign-khmer.post_;
	sub yo-khmer.post2' auSign-khmer by yo_auSign-khmer.post2_;
} base_aa_ligatures;

# CoreText seems to expect 3-glyph cluster (e-base-aa).
# When merged base and aa together, it broke and produced notdef.
lookup base_aa_ligatures_hack {
	lookupflag IgnoreMarks;
	sub [@kmLigaAA @kmLigaAU] [aaSign-khmer auSign-khmer]' by _nowidth;
} base_aa_ligatures_hack;

#**********#
### close feature 'clig' ###
} clig;