{
glyphname = "beyyal-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = "khan-khmer";
},
{
pos = (1081,0);
ref = "lo-khmer";
},
{
alignment = 1;
pos = (2960,0);
ref = "khan-khmer";
}
);
width = 4041;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
attr = {
identifier = 436EE248;
};
ref = "khan-khmer";
},
{
pos = (1169,0);
ref = "lo-khmer";
},
{
alignment = 1;
attr = {
identifier = 2B318DB1;
};
pos = (3147,0);
ref = "khan-khmer";
}
);
width = 4316;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = "khan-khmer";
},
{
pos = (1281,0);
ref = "lo-khmer";
},
{
alignment = 1;
pos = (3285,0);
ref = "khan-khmer";
}
);
width = 4566;
}
);
unicode = 6104;
}
