{
glyphname = "nine-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(799,-15,o),
(963,123,o),
(963,325,cs),
(963,345,l),
(917,345,l),
(917,325,ls),
(917,151,o),
(764,32,o),
(551,32,cs),
(331,32,o),
(186,147,o),
(186,343,cs),
(186,521,o),
(306,661,o),
(455,661,cs),
(790,661,l),
(790,706,l),
(455,706,ls),
(330,706,o),
(228,807,o),
(228,947,cs),
(228,1100,o),
(346,1198,o),
(522,1198,cs),
(699,1198,o),
(847,1099,o),
(897,955,c),
(944,955,l),
(944,1467,l),
(897,1467,l),
(897,1052,l),
(891,1052,l),
(834,1161,o),
(695,1245,o),
(522,1245,cs),
(317,1245,o),
(182,1122,o),
(182,947,cs),
(182,835,o),
(237,745,o),
(354,686,c),
(354,680,l),
(209,617,o),
(140,489,o),
(140,343,cs),
(140,114,o),
(311,-15,o),
(551,-15,cs)
);
}
);
width = 1103;
},
{
hints = (
{
horizontal = 1;
origin = (0,47);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (0,23);
type = Stem;
},
{
origin = (0,44);
target = (0,11);
type = Stem;
},
{
origin = (0,30);
target = (0,27);
type = Stem;
},
{
origin = (0,37);
target = (0,20);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(875,-15,o),
(1068,121,o),
(1068,348,cs),
(1068,364,l),
(901,364,l),
(901,348,ls),
(901,215,o),
(775,134,o),
(612,134,cs),
(447,134,o),
(336,226,o),
(336,370,cs),
(336,500,o),
(427,589,o),
(560,589,cs),
(882,589,l),
(882,731,l),
(554,731,ls),
(443,731,o),
(367,811,o),
(367,915,cs),
(367,1025,o),
(454,1099,o),
(594,1099,cs),
(714,1099,o),
(832,1042,o),
(881,926,c),
(1049,926,l),
(1049,1467,l),
(886,1467,l),
(886,1093,l),
(878,1093,l),
(835,1175,o),
(725,1245,o),
(558,1245,cs),
(327,1245,o),
(193,1112,o),
(193,937,cs),
(193,826,o),
(247,725,o),
(360,667,c),
(360,659,l),
(225,602,o),
(156,504,o),
(156,364,cs),
(156,132,o),
(325,-15,o),
(602,-15,cs)
);
}
);
width = 1224;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(908,-15,o),
(1131,108,o),
(1131,365,cs),
(1131,397,l),
(760,397,l),
(760,372,ls),
(760,293,o),
(704,250,o),
(627,250,cs),
(541,250,o),
(488,305,o),
(488,384,cs),
(488,470,o),
(552,524,o),
(639,524,cs),
(928,524,l),
(928,761,l),
(624,761,ls),
(548,761,o),
(497,812,o),
(497,881,cs),
(497,943,o),
(535,984,o),
(610,984,cs),
(683,984,o),
(730,945,o),
(766,877,c),
(1112,877,l),
(1112,1397,l),
(733,1397,l),
(733,1164,l),
(725,1164,l),
(688,1198,o),
(618,1245,o),
(482,1245,cs),
(246,1245,o),
(119,1112,o),
(119,940,cs),
(119,835,o),
(167,736,o),
(281,675,c),
(281,662,l),
(147,607,o),
(92,507,o),
(92,373,cs),
(92,132,o),
(268,-15,o),
(602,-15,cs)
);
}
);
width = 1211;
}
);
unicode = 6121;
}
