{
category = Letter;
glyphname = "qau-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,1342,l),
(250,1522,o),
(342,1592,o),
(480,1592,cs),
(634,1592,o),
(763,1502,o),
(851,1397,c),
(893,1397,l),
(896,1524,o),
(928,1587,o),
(1011,1660,c),
(971,1682,l),
(901,1623,o),
(865,1541,o),
(861,1447,c),
(858,1447,l),
(764,1557,o),
(623,1637,o),
(477,1637,cs),
(322,1637,o),
(203,1553,o),
(188,1353,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1174;
},
{
hints = (
{
horizontal = 1;
place = (1545,146);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(320,1321,l),
(342,1467,o),
(414,1545,o),
(538,1545,cs),
(665,1545,o),
(779,1476,o),
(849,1374,c),
(995,1374,l),
(995,1511,o),
(1033,1583,o),
(1110,1674,c),
(968,1743,l),
(906,1683,o),
(878,1618,o),
(862,1540,c),
(856,1540,l),
(787,1628,o),
(668,1691,o),
(521,1691,cs),
(324,1691,o),
(186,1578,o),
(169,1355,c)
);
},
{
alignment = -1;
attr = {
identifier = E1D693EA;
};
ref = "qu-khmer";
}
);
width = 1282;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(433,1275,l),
(447,1390,o),
(498,1449,o),
(578,1449,cs),
(688,1449,o),
(789,1365,o),
(818,1313,c),
(1120,1313,l),
(1134,1459,o),
(1173,1553,o),
(1249,1659,c),
(896,1762,l),
(864,1702,o),
(846,1640,o),
(835,1553,c),
(826,1553,l),
(733,1668,o),
(624,1726,o),
(474,1726,cs),
(245,1726,o),
(125,1583,o),
(109,1347,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1307;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6067;
}
