{
category = Letter;
glyphname = "qoo-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,1342,l),
(249,1505,o),
(352,1590,o),
(516,1590,cs),
(693,1590,o),
(821,1531,o),
(968,1433,c),
(971,1433,l),
(971,1490,l),
(840,1575,o),
(698,1636,o),
(516,1636,cs),
(341,1636,o),
(204,1543,o),
(188,1353,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1174;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,11);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(323,1321,l),
(341,1471,o),
(416,1557,o),
(563,1557,cs),
(728,1557,o),
(878,1498,o),
(1030,1402,c),
(1036,1402,l),
(1036,1568,l),
(907,1647,o),
(758,1706,o),
(574,1706,cs),
(341,1706,o),
(191,1588,o),
(169,1355,c)
);
},
{
alignment = -1;
attr = {
identifier = EDAC4BFD;
};
ref = "qu-khmer";
}
);
width = 1282;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,1275,l),
(437,1375,o),
(481,1455,o),
(628,1455,cs),
(770,1455,o),
(964,1405,o),
(1126,1327,c),
(1134,1327,l),
(1134,1660,l),
(1003,1708,o),
(839,1741,o),
(647,1741,cs),
(333,1741,o),
(143,1621,o),
(109,1347,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1307;
}
);
metricWidth = "qu-khmer";
production = uni17B1;
script = khmer;
subCategory = Other;
unicode = 6065;
}
