{
category = Letter;
glyphname = "quuv-khmer";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(233,1342,l),
(248,1501,o),
(317,1585,o),
(434,1585,cs),
(612,1585,o),
(697,1397,o),
(843,1397,cs),
(924,1397,o),
(973,1450,o),
(973,1541,cs),
(973,1676,l),
(926,1676,l),
(926,1543,ls),
(926,1479,o),
(895,1442,o),
(843,1442,cs),
(722,1442,o),
(631,1630,o),
(434,1630,cs),
(300,1630,o),
(205,1540,o),
(188,1353,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1174;
},
{
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,18);
type = Stem;
},
{
origin = (0,12);
target = (0,9);
type = Stem;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(310,1321,l),
(321,1437,o),
(371,1500,o),
(456,1500,cs),
(581,1500,o),
(675,1374,o),
(844,1374,cs),
(979,1374,o),
(1070,1454,o),
(1070,1591,cs),
(1070,1700,l),
(910,1700,l),
(910,1602,ls),
(910,1544,o),
(883,1519,o),
(835,1519,cs),
(739,1519,o),
(632,1646,o),
(459,1646,cs),
(285,1646,o),
(175,1542,o),
(159,1355,c)
);
},
{
alignment = -1;
attr = {
identifier = 794B96B5;
};
ref = "qu-khmer";
}
);
width = 1282;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,1275,l),
(427,1376,o),
(472,1433,o),
(552,1433,cs),
(649,1433,o),
(781,1336,o),
(937,1336,cs),
(1121,1336,o),
(1180,1426,o),
(1180,1570,cs),
(1180,1748,l),
(831,1748,l),
(831,1666,ls),
(831,1644,o),
(819,1633,o),
(798,1633,cs),
(740,1633,o),
(642,1719,o),
(472,1719,cs),
(255,1719,o),
(124,1571,o),
(109,1347,c)
);
},
{
ref = "qu-khmer";
}
);
width = 1307;
}
);
metricWidth = "qu-khmer";
script = khmer;
subCategory = Other;
unicode = 6058;
}
